set -g history-limit 10000

# Allows for faster key repetition
set -s escape-time 0

# Constrain window size to the maximum size of any client connected to *that window*.
setw -g aggressive-resize on

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

set -g mouse on
setw -g mode-keys vi

################################  Key bindings  ################################

bind C-b send-prefix
bind b last-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bindings to resize active pane
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

bind -r C-n next-window
bind -r C-p previous-window

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
