# Crontab file for Home Directory for (root@dell)
#===============================================================================
# Min    Hour     Day      Month    Weekday  Command
#===============================================================================
  0      *        *        *        *        env > "/tmp/cron-$LOGNAME.env"
  @reboot                                    /usr/share/wakeup/setnextalarm.py n1amr >/dev/null 2>&1
  35     15       23       1        *        /usr/share/wakeup/setnextalarm.py n1amr >/dev/null 2>&1
  35     15       23       1        *        /usr/bin/wakeup n1amr 0 >/dev/null 2>&1 #entered by setnextalarm
  0      *        *        *        *        updatedb &
  *      *        *        *        *        . ~/.dotfiles.env && "$DOTFILES_HOME/config/crontab/crontab-jobs/battery-check" &
  0      5        *        *        *        . ~/.dotfiles.env && "$DOTFILES_HOME/config/crontab/crontab-jobs/download-updates" &
  @reboot                                    . ~/.dotfiles.env && "$DOTFILES_HOME/config/crontab/crontab-jobs/hibernate-fix" &
  0      *        *        *        *        . ~/.dotfiles.env && "$DOTFILES_HOME/config/crontab/crontab-jobs/hibernate-fix" &
#===============================================================================
