# Crontab file for Home Directory for (root)
#===============================================================================
# Min    Hour     Day      Month    Weekday  Command
#===============================================================================
*        *        *        *        *        /home/n1amr/.shell-scripts/battery-check &
*        *        *        *        *        /home/n1amr/.shell-scripts/wifi-check &
@reboot                                      /usr/share/wakeup/setnextalarm.py n1amr >/dev/null 2>&1
35       15       23       1        *        /usr/share/wakeup/setnextalarm.py n1amr >/dev/null 2>&1
35       15       23       1        *        /usr/bin/wakeup n1amr 0 >/dev/null 2>&1 #entered by setnextalarm
00       5        *        *        *        apt-get update && apt-get dist-upgrade -dy &
0        *        *        *        *        # /home/n1amr/.shell-scripts/mac-check &
0        0-3,5-23 *        *        *        /home/n1amr/.shell-scripts/config/crontab-jobs/sync file &
00       4        *        *        *        /home/n1amr/.shell-scripts/config/crontab-jobs/sync file more &
#===============================================================================
