[alias]
    a = add
    br = branch
    c = commit
    ca = commit -a
    co = checkout
    df = diff
    l = log --graph --pretty='%C(bold red)%h%C(reset) - %s %C(green)(%cr) %C(bold blue)<%an> %C(dim white)%d%C(reset)' --abbrev-commit
    rbb = "!f() { git rebase -i HEAD~$1; }; f"
    st = status
    go = "!f() { git-browse $*; }; f"
    cretae-github-repo = "!f() { hub create $*; }; f"
    cretae-gitlab-repo = "!f() { gitlab_init $*; }; f"


[color]
    ui = true

[core]
    editor = vim
    excludesfile = ~/.gitignore
    autocrlf = input

[credential]
    helper = cache

[grep]
    linenumber = true

[push]
    default = matching

[user]
    name = Amr Alaa
    email = n1amr1@gmail.com
    signingkey = 7C837246

[commit]
    gpgsign = false

[diff]
    tool = vimdiff

[merge]
    tool = vimdiff

[url "git@github.com:"]
    insteadOf = "github:"

[url "git://gist.github.com/"]
    insteadOf = "gist:"

[url "git@gitlab.com:"]
    insteadOf = "gitlab:"
