[alias]
    a = add
    br = branch
    c = commit
    ca = commit -a
    co = checkout
    df = diff
    l = log --graph --pretty='%C(bold red)%h%C(reset) - %s %C(green)(%cr) %C(bold blue)<%an> %C(dim white)%d%C(reset)' --abbrev-commit
    st = status
    rb = rebase -i
    rbb = "!f() { git rebase -i HEAD~$1; }; f"
    go = "!f() { git-browse $*; }; f"
    create-github = "!f() { git-create-github $*; }; f"
    create-gitlab = "!f() { git-create-gitlab $*; }; f"
    next = "!f() { git checkout \"$(git log --reverse --ancestry-path HEAD..master --oneline | head -1 | awk '{print $1}')\"; }; f"
    prev = checkout HEAD~
    recommit = "!f() { echo \"$(git l -1)\" && old_msg=\"$(git log -1 --format='%s')\" && git reset --soft HEAD~ && git commit -m \"$old_msg\"; }; f"
    cleanup = "!f() { git fsck && git prune && git reflog expire --expire=now --all && git repack -ad && git prune; }; f"
    author-date = "!f() { git filter-branch -f --env-filter 'GIT_COMMITTER_DATE=$GIT_AUTHOR_DATE; export GIT_COMMITTER_DATE' HEAD~\"${1:-1}\"..HEAD; }; f"

[core]
    editor = vim
    pager = less
    excludesfile = ~/.gitignore
    autocrlf = input

[color]
    ui = true

[pager]
    diff = true
    log = true
    show = true
    status = false

[diff]
    tool = vimdiff

[merge]
    tool = vimdiff

[grep]
    linenumber = true

[user]
    name = Amr Alaa
    email = n1amr1@gmail.com
    signingkey = 7C837246

[credential]
    helper = cache

[commit]
    gpgsign = false
    verbose = true

[push]
    default = matching

[url "git@github.com:"]
    insteadOf = "github:"

[url "git://gist.github.com/"]
    insteadOf = "gist:"

[url "git@gitlab.com:"]
    insteadOf = "gitlab:"

[gitflow "branch"]
    master = master
    develop = develop

[gitflow "prefix"]
    bugfix = bugfix/
    feature = feature/
    hotfix = hotfix/
    release = release/
    support = support/
    versiontag = ""
