[alias]
    a = add
    br = branch
    c = commit
    ca = commit -a
    co = checkout
    df = diff
    l = log --graph --pretty='%C(bold red)%h%C(reset) - %s %C(green)(%cr) %C(bold blue)<%an> %C(dim white)%d%C(reset)' --abbrev-commit
    st = status
    rbb = "!f() { git rebase -i HEAD~$1; }; f"
    go = "!f() { git-browse $*; }; f"
    create-github = "!f() { git-create-github $*; }; f"
    create-gitlab = "!f() { git-create-gitlab $*; }; f"

[core]
    editor = vim
    pager = less
    excludesfile = ~/.gitignore
    autocrlf = input

[color]
    ui = true

[pager]
    diff = true
    log = true
    show = true
    status = false

[diff]
    tool = vimdiff

[merge]
    tool = vimdiff

[grep]
    linenumber = true

[user]
    name = Amr Alaa
    email = n1amr1@gmail.com
    signingkey = 7C837246

[credential]
    helper = cache

[commit]
    gpgsign = false

[push]
    default = matching

[url "git@github.com:"]
    insteadOf = "github:"

[url "git://gist.github.com/"]
    insteadOf = "gist:"

[url "git@gitlab.com:"]
    insteadOf = "gitlab:"
