# vim: filetype=sh

################################################################################
###############################  Initialization  ###############################
# shellcheck disable=SC2148

# Determine shell type
unset SHELLNAME
if [ -n "$BASH_VERSION" ]; then
    SHELLNAME=bash
elif [ -n "$ZSH_VERSION" ]; then
    SHELLNAME=zsh
else
    echo 'Shell type not supported by this script'
    return
fi

export DOTFILES_ENV="${DOTFILES_ENV:-default}"
export DOTFILES_ENV_HOME="${DOTFILES_ENV_HOME:-$HOME}"
export DOTFILES_ENV_USER="${DOTFILES_ENV_USER:-$USER}"
export DOTFILES_HOME="${DOTFILES_HOME:-$DOTFILES_ENV_HOME/.dotfiles}"

generate_global_dotfiles_config () {
    local config_file="$1"
    touch "$config_file"
    chmod +x "$config_file"

    echo "Note: Creating new config file at $config_file:"
    echo "# ===== Start ====="
    (
        echo '#!/bin/sh'
        echo
        echo "export DOTFILES_ENV='$DOTFILES_ENV'"
        echo "export DOTFILES_ENV_HOME='$DOTFILES_ENV_HOME'"
        echo "export DOTFILES_ENV_USER='$DOTFILES_ENV_USER'"
        echo
        echo "export DOTFILES_HOME=\"\$DOTFILES_ENV_HOME/.dotfiles\""
        echo "export NDENV_ROOT=\"\$DOTFILES_ENV_HOME/.ndenv\""
        echo "export PYENV_ROOT=\"\$DOTFILES_ENV_HOME/.pyenv\""
        echo "export RBENV_ROOT=\"\$DOTFILES_ENV_HOME/.rbenv\""
        echo "export BUILD_PREFIX=\"\$DOTFILES_ENV_HOME/.local\""
    ) | tee -a "$config_file"
    echo "# ===== End ====="
}

# Load config file
export DOTFILES_CONFIG_FILE="$DOTFILES_ENV_HOME/.dotfiles_config"
if [ ! -f "$DOTFILES_CONFIG_FILE" ]; then
    generate_global_dotfiles_config "$DOTFILES_CONFIG_FILE"
fi
source "$DOTFILES_CONFIG_FILE"

run_custom_hook () {
    HOOK="$1"
    DOTFILES_CUSTOM_HOOK_FILE="$DOTFILES_HOME/custom/config/dotfiles/shellrc/hooks/$HOOK.sh"
    if [ -f "$DOTFILES_CUSTOM_HOOK_FILE" ]; then
        source "$DOTFILES_CUSTOM_HOOK_FILE"
    else
        echo >&2 "Creating $DOTFILES_CUSTOM_HOOK_FILE"
        mkdir -p "$(dirname "$DOTFILES_CUSTOM_HOOK_FILE")"
        echo "#!/bin/bash" >> "$DOTFILES_CUSTOM_HOOK_FILE"
    fi
}

# Initialize shell
export HISTCONTROL='ignoreboth'
export HISTFILE="$DOTFILES_HOME/custom/history/shell_history"

if [ "$SHELLNAME" = zsh ]; then
    export ZSH="$DOTFILES_HOME/thirdparty/oh-my-zsh"
    export ZSH_CUSTOM="$DOTFILES_HOME/config/oh-my-zsh/custom"

    export ZSH_THEME="n1amr"
    export ENABLE_CORRECTION="true"
    export DISABLE_UNTRACKED_FILES_DIRTY="true"
    export ZSH_DISABLE_COMPFIX=true
    export HIST_STAMPS="dd/mm/yyyy"

    export plugins=(
        command-not-found
        common-aliases
        dircycle
        dirhistory
        dirpersist
        git
        history
        jump
        pip
        rsync
        z
    )

    run_custom_hook 'pre-on-my-zsh'
    source "$ZSH/oh-my-zsh.sh"

    export HISTSIZE=1000000000
    export SAVEHIST="$HISTSIZE"
    export HISTFILESIZE="$HISTFILE"

    setopt HIST_BEEP                 # Beep when accessing nonexistent history.
    setopt BANG_HIST                 # Treat the '!' character specially during expansion.
    setopt HIST_IGNORE_ALL_DUPS      # Delete old recorded entry if new entry is a duplicate.
    setopt HIST_FIND_NO_DUPS         # Do not display a line previously found.
    setopt HIST_SAVE_NO_DUPS         # Don't write duplicate entries in the history file.
    setopt HIST_REDUCE_BLANKS        # Remove superfluous blanks before recording entry.

elif [ "$SHELLNAME" = bash ]; then
    export HISTSIZE=-1
    export HISTFILESIZE="$HISTFILE"
    export SAVEHIST="$HISTSIZE"

    source "$DOTFILES_HOME/config/bash-init.sh"
fi

################################################################################
###########################  Environment variables  ############################

run_custom_hook 'pre-environment-config'

export NAME="${NAME:-Amr Alaa}"
export EMAIL="${EMAIL:-n1amr1@gmail.com}"
export DDNS="${DDNS:-n1amr.ddns.net}"
export SSH_KEY_FILE="${SSH_KEY_FILE:-$HOME/.ssh/id_rsa}"

export STORAGE="${STORAGE:-/mnt/Storage}"

export VISUAL="${VISUAL:-vim}"
export EDITOR="${EDITOR:-$VISUAL}"

export SUDO_PROMPT=${SUDO_PROMPT:-"[sudo] password for %u on %h: "}

if [ "$(tty | grep -o '/dev/tty')" = "/dev/tty" ]; then
  export IS_TTY=1
else
  export IS_TTY=0
fi

export LANG="${LANG:-en_US.UTF-8}"

################################################################################
#################################  Functions  ##################################

__dotfiles_ps () {
    local args=()
    local cols='pid,cmd'
    for arg in "$@"; do
        case "$arg" in
            -l) cols='pid,ppid,user,rss:10,size:10,vsz:10,pcpu,pmem,start,stat,cmd' ;;
            *) args+=("$arg") ;;
        esac
    done
    args+=(-o "$cols")
    command ps "${args[@]}"
}

block_caret () {
    if [[ "$(tty)" == */tty* ]]; then
        tput cnorm '\e[?8c'
        tput cvvis '\e[?8c'
    fi
}

calc () {
    setup=''
    if [[ "$#" = '0' ]]; then
        read query
    elif [[ "$1" == '-s' ]]; then
        setup="$2"
        query="$3"
    else
        query="$1"
    fi

    [[ -n "$setup" ]] && setup="$setup; "
    python -c 'import math; '"$setup"'print('"$query"')'
}

can_execute () {
    which "$@" > /dev/null 2>&1
}

cdf () {
    diff -u "$1" "$2" | colordiff | less -FRX
}

cdtree () {
    cd "${@:-.}" || return
    tree -CL 1 --dirsfirst "$(realpath .)" | nl | less -FRX
}

deduplicate_env_paths () {
    if [ "$SHELLNAME" = zsh ]; then
        export -U PATH
    else
        export PATH="$(unique_paths "$PATH")"
    fi

    export LD_LIBRARY_PATH="$(unique_paths "$LD_LIBRARY_PATH")"
    export CPPFLAGS="$(unique_paths "$(echo "$CPPFLAGS" | tr ' ' ':')" | tr ':' ' ')" # TODO: refactor
    export LDFLAGS="$(unique_paths "$(echo "$LDFLAGS" | tr ' ' ':')" | tr ':' ' ')" # TODO: refactor
}

findword () {
    grep -P "$1" /usr/share/dict/words
}

hcd () {
    history | grep -P "\d+\s+cd $*"
}

init_fzf () {
    export PATH="$DOTFILES_HOME/thirdparty/fzf/bin:$PATH"
    [[ $- == *i* ]] && source "$DOTFILES_HOME/thirdparty/fzf/shell/completion.$SHELLNAME" 2> /dev/null
    source "$DOTFILES_HOME/thirdparty/fzf/shell/key-bindings.$SHELLNAME"
}

init_powerline () {
    POWERLINE_ROOT="$(pip show powerline-status | grep -Po '(?<=Location: ).*')/powerline"

    powerline-daemon -q
    export POWERLINE_BASH_CONTINUATION=1
    export POWERLINE_BASH_SELECT=1

    if [ "$SHELLNAME" = zsh ]; then
        if [ -r "$POWERLINE_ROOT/bindings/zsh/powerline.zsh" ]; then
            source "$POWERLINE_ROOT/bindings/zsh/powerline.zsh"
        fi
    elif [ "$SHELLNAME" = bash ]; then
        if [ -r "$POWERLINE_ROOT/bindings/bash/powerline.sh" ]; then
            source "$POWERLINE_ROOT/bindings/bash/powerline.sh"
        fi
    fi
}

join () {
    local IFS="$1"
    shift
    echo "$*"
}

json () {
    if [ -t 0 ]; then # argument
         python -m json.tool "$*" | pygmentize -l json;
    else # pipe
         python -m json.tool | pygmentize -l json;
    fi;
}

keybindings () {
    less "$DOTFILES_HOME/config/keybindings.$SHELLNAME"
}

linerange () {
    head -"$2" | tail -n +"$1"
}

[ "$SHELLNAME" = zsh ] && unalias man
man () {
    command man "$@" | pipe_to_visual
}

mkcd () {
    mkdir -pv "$@" && cd "$1"
}

pipe_to_editor () {
    remove_color_codes | "$EDITOR" -
}

pipe_to_visual () {
    remove_color_codes | "$VISUAL" -
}

print_title_comment () {
    LENGTH=80
    if [ ${#1} -ge $LENGTH ]; then
        echo "### ${1} ###"
    elif [ ${#1} -eq 0 ]; then
        printf "%*s\n" $LENGTH "#" | tr ' ' '#'
    else
        printf "%*s%*s\n" $(( (${#1} + 4 + LENGTH) / 2)) "__${1// /$}__" $(( LENGTH - (${#1} + 4 + LENGTH) / 2)) "#" | tr ' _$' '#  '
    fi
}

print_welcome () {
    [ "$COLUMNS" -gt "98" ] && echo -e \
"""\
\e[1;31m         _                               _   \e[1;34m                  _                                _  \e[m\n\
\e[1;31m  _ __  / |  __ _  _ __ ___   _ __  _   | |  \e[1;34m __      __  ___ | |  ___   ___   _ __ ___    ___ | | \e[m\n\
\e[1;31m | '_  \| | / _\` || '_ \` _  \| '__|(_) / __) \e[1;34m \ \ /\ / / / _ \| | / __| / _ \ | '_ \` _  \ / _ \| | \e[m\n\
\e[1;31m | | | || || (_| || | | | | || |    _  \__ \ \e[1;34m  \ V  V / |  __/| || (__ | (_) || | | | | ||  __/|_| \e[m\n\
\e[1;31m |_| |_||_| \__,_||_| |_| |_||_|   (_) (   / \e[1;34m   \_/\_/   \___||_| \___| \___/ |_| |_| |_| \___|(_) \e[m\n\
\e[1;31m                                        |_|  \e[1;34m                                                      \e[m\
"""
}

psgkill () {
    local SIG=-9
    if [[ "$1" =~ ^-[0-9]+$ ]]; then
        SIG="$1"
        shift
    fi

    local pids=($(pgrep -f "$@"))
    [ "${#pids[@]}" -gt 0 ] || return 2

    __dotfiles_ps -l -p "$(join ',' "${pids[@]}")" | sed 's/^/ # /' | less -FRX
    echo -e "\n $ kill $SIG ${pids[@]}"
    echo -n "Are you sure? [y/n] "
    read -r response
    if [[ "$response" = 'y' ]]; then
        kill "$SIG" "${pids[@]}"
    fi
    return 1
}

psgrep () {
    local args=()
    [[ "$1" = '-l' ]] && { args+=(-l); shift; }

    if [ "$#" -gt 0 ]; then
        local pids=($(pgrep -f "$@"))
        [ "${#pids[@]}" -gt 0 ] || return 2
        args+=(-p "$(join ',' "${pids[@]}")")
    else
        args+=(-ax)
    fi
    __dotfiles_ps "${args[@]}"
}

ranger () {
    local RANGER_DIR_FILE="$HOME/.rangerdir"
    command ranger --choosedir="$RANGER_DIR_FILE" "$@"
    cd "$(cat "$RANGER_DIR_FILE")"
}

can_execute realpath || realpath () {
    local p
    for p in "$@"; do
        if [ -d "$p" ]; then
            echo "$(cd "$p" && pwd -P)"
        elif [ -f "$p" ]; then
            if [ -L "$p" ]; then
                ls -l "$p" | grep -Po '(?<=\-\>\s)(.*)'
            else
                echo "$(cd "$(dirname "$p")" && pwd -P)/$(basename "$p")"
            fi
        fi
    done
}

remove_color_codes () {
    sed -r "s/\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[mGK]|\x0D//g"
}

reset_keybindings () {
    if [ "$SHELLNAME" = zsh ]; then
        [ "$1" = 'vi' ] && bindkey -v
        source "$DOTFILES_HOME/config/keybindings.zsh"
    elif [ "$SHELLNAME" = bash ]; then
        [ "$1" = 'vi' ] && set -o vi
        source "$DOTFILES_HOME/config/keybindings.bash"
    fi
}

targz () {
    if [[ "$2" = '--' ]]; then
        tar -zcvf "$1.tar.gz" "${@:3}"
    else
        tar -zcvf "$1.tar.gz" "$@"
    fi
}

terminal_resize () {
    eval "$(/usr/bin/resize | head -2)"
}

tmuxsession () {
    session="$1"
    if ! tmux has-session -t="$session"; then
        tmux new-session -d -s "$session"
    fi
    if [[ -z "$TMUX" ]]; then
        tmux attach -t "$session"
    else
        tmux switch-client -t "$session"
    fi
}

unique_paths () {
    echo -n "$1:" | awk -v RS=':' -v ORS=":" '!a[$1]++' | sed 's/:\+/:/g; s/^:\|:$//g'
}

up () {
    # shellcheck disable=SC2051
    cd "$(printf '../%.0s' {1.."$1"})" || return
}

vdiff () {
    diff -u "$@" | pipe_to_visual
}

################################################################################
####################################  PATH  ####################################

export BUILD_PREFIX="${BUILD_PREFIX:-$DOTFILES_ENV_HOME/.local}"
export CPPFLAGS="-I$BUILD_PREFIX/include $CPPFLAGS"
export LDFLAGS="-L$BUILD_PREFIX/lib $LDFLAGS"
export LD_LIBRARY_PATH="$BUILD_PREFIX/lib:$LD_LIBRARY_PATH"
export PATH="$BUILD_PREFIX/bin:$PATH"

export PATH="$NDENV_ROOT/bin:$PATH"
can_execute ndenv && eval "$(ndenv init -)"

export PATH="$PYENV_ROOT/bin:$PATH"
can_execute pyenv && eval "$(pyenv init -)"

export PATH="$RBENV_ROOT/bin:$PATH"
export PATH="$RBENV_ROOT/plugins/ruby-build/bin:$PATH"
can_execute rbenv && eval "$(rbenv init -)"

export PATH="$DOTFILES_HOME/bin:$PATH"
export PATH="$DOTFILES_HOME/config/i3/bin:$PATH"
export PATH="$DOTFILES_HOME/custom/bin:$PATH"

################################################################################
##################################  Aliases  ###################################

alias alert='DISPLAY=:0 paplay "$DOTFILES_HOME/resources/sounds/alert.ogg"'
alias apt='sudo apt'
alias bakmv='bak --move'
alias beep='DISPLAY=:0 paplay "$DOTFILES_HOME/resources/sounds/bell.ogg"'
alias c='clipboard'
alias chgrp='chgrp --preserve-root'
alias chmod='chmod --preserve-root'
alias chown='chown --preserve-root'
alias clock='tty-clock -scn -C 2'
alias cp='cp -i'
alias diff='diff -u'
alias display-restore='export DISPLAY=:0 && tmux setenv DISPLAY "$DISPLAY"'
alias dl='trash'
alias dt='date +"%Y-%m-%d %H:%M:%S %Z %:::z %a %r"'
alias dud='du -d 1 -h'
alias emacs='DISPLAY= emacs'
alias f='find'
alias fgrep='grep -F'
alias g='grep'
alias ga='git add'
alias gapa='git add --patch'
alias gc='git commit -v'
alias gcl='git clone --recursive'
alias gd='git diff'
alias gdca='git diff --cached'
alias gdplshared='drive pull -ignore-name-clashes --ignore-conflict'
alias gist='gistey -sf'
alias glp='git l -p'
alias gp='grep -P --color=auto'
alias grep='grep --color'
alias gst='git status'
alias h='history'
alias hbackup='yes | cp ~/.${SHELLNAME}_history ~/.${SHELLNAME}_history.bak;'
alias hgp="fc -El 0 | grep"
alias hrestore='yes | cp ~/.${SHELLNAME}_history.bak ~/.${SHELLNAME}_history; for i in {0..10000}; do echo; done; /usr/bin/clear; cd ~; exec ${SHELLNAME}'
alias i3config='"$EDITOR" "$DOTFILES_HOME/config/i3/config"'
alias ipy="ipython"
alias ipython="python -c 'import IPython; IPython.terminal.ipapp.launch_new_instance()'"
alias iso-date='date -Iseconds'
alias j='jump'
alias k='cdtree'
alias l='ls -lgohN --time-style=posix-long-iso'
alias la='ls -lgohN --time-style=posix-long-iso -A'
alias ll='ls -lN --time-style="+%Y-%m-%d %H:%M:%S"'
alias ls='ls --color=yes'
alias matlab-cli='DISPLAY= matlab'
alias md='mkdir -pv'
alias mkdir='mkdir -pv'
alias mv='mv -i'
alias myip='dig +short myip.opendns.com @resolver1.opendns.com'
alias myips='ip addr | grep -Po '\''inet6? (addr:)?\s?((([0-9]+\.){3}[0-9]+)|[a-fA-F0-9:]+)'\'' | awk '\''{ sub(/inet6? (addr:)? ?/, ""); print }'\'''
alias nmcli='nmcli -a'
alias o='gui-open'
alias p='ipython'
alias pdfjoin='pdfjoin --paper a4paper --rotateoversize false'
alias ps='__dotfiles_ps'
alias psg='psgrep'
alias psgl='psgrep -l'
alias psl='__dotfiles_ps -l'
alias py='python -c'
alias r='ranger'
alias rb='ruby -e'
alias rd='rmdir'
alias ring='DISPLAY=:0 paplay "$DOTFILES_HOME/resources/sounds/ring.ogg"'
alias rm='rm -i --preserve-root'
alias rsync-copy='rsync -avz --progress -h'
alias rsync-move='rsync -avz --progress -h --remove-source-files'
alias rsync-synchronize='rsync -avzu --delete --progress -h'
alias rsync-update='rsync -avzu --progress -h'
alias s='subl -a'
alias shellrc='"$EDITOR" "$DOTFILES_HOME/config/shellrc"'
alias sync='sudo "$(which syncf)"'
alias t-display-restore='tmux setenv -g DISPLAY :0'
alias t='tmux'
alias tf='tail -F'
alias tmain='tmuxsession main'
alias tsn='tmuxsession'
alias tssh='tmuxsession ssh'
alias u='up'
alias v='"$VISUAL"'
alias vi='"$VISUAL"'
alias vibindkey='reset_keybindings vi'
alias vimrc='"$EDITOR" "$DOTFILES_HOME/config/vim/vimrc"'
alias vs='vim-server'
alias wget='wget -c'
alias x='extract'
alias zshrc='"$EDITOR" "$DOTFILES_HOME/config/shellrc"'

if [ "$SHELLNAME" = zsh ]; then
    alias -g 'A=2>&1'
    alias -g 'C=| clipboard'
    alias -g 'G=| grep -P'
    alias -g 'S=| subl'
    alias -g "E=| pipe_to_editor"
    alias -g "V=| pipe_to_visual"
    alias -g "VS=| remove_color_codes | vim-server"
    alias -g "HLP= --help 2>&1 | pipe_to_visual"
fi

################################################################################
#################################  PS1 create  #################################

# shellcheck disable=SC2025,SC2026,SC2154
reset_ps1 () {
    if [ "$SHELLNAME" = zsh ]; then
        PS1=\
$'%{\e[0m%}'\
$'%{\e[1;31m%}%n@%m'\
$'%{\e[0m%}:'\
$'%{\e[1;34m%}%~'\
$'%{\e[0;36m%}`__ps1_pyenv_version`'\
$'%{\e[1;35m%}`__ps1_git_branch`'\
$'%{\e[1;30m%}`__ps1_warnings`'\
$'%{\e[2;32m%}`__ps1_command_eval`'\
$'%{\e[0m%}\n '\
$'%{\e[0;32m%}`[ "$USER" = "root" ] || echo "$"`'\
$'%{\e[0;31m%}`[ "$USER" = "root" ] && echo "#"`'\
$'%{\e[0m%} '

        PS2='%{$fg[red]%} > %{$reset_color%}'
    elif [ "$SHELLNAME" = bash ]; then
        PS1=\
'\[\e[m\]'\
'${debian_chroot:+($debian_chroot) }'\
'\[\e[1;31m\]\u@\h'\
'\[\e[m\]:'\
'\[\e[1;34m\]\w'\
'\[\e[0;36m\]$(__ps1_pyenv_version)'\
'\[\e[1;35m\]$(__ps1_git_branch)'\
'\[\e[1;30m\]$(__ps1_warnings)'\
'\[\e[2;32m\]$(__ps1_command_eval)'\
'\[\e[m\]\n '\
'\[\e[0;32m\]`[ "$USER" = "root" ] || echo "$"`'\
'\[\e[0;31m\]`[ "$USER" = "root" ] && echo "#"`'\
'\[\e[m\] '

        PS2='\[\e[0;31m\] > \[\e[m\]'
    fi

    ps1_command_reset
}

__ps1_git_branch () {
    git branch 2>/dev/null | grep '\*' | sed 's/* \(.*\)/ (\1)/'
}

__ps1_pyenv_version () {
    echo "${PYENV_VERSION:+ (${PYENV_VERSION})}" 2>/dev/null
}

__ps1_warnings () {
    msgs=()
    [ "$DISPLAY" != ':0' ] && msgs+=("DISPLAY=$DISPLAY")
    [ "$USER" = 'root' ] && msgs+=("ROOT")
    [ "$SHELLNAME" != 'zsh' ] && msgs+=("SHELL=$SHELLNAME")
    msg="${msgs[@]}"
    msg="${msg// / | }"
    [ -n "$msg" ] && echo " ($msg)"
}

# PS1 extention
__ps1_command_eval () {
    can_execute ps1_command && echo -e " [ $(ps1_command) ]"
}

ps1_command_reset () {
    can_execute ps1_command && unset -f ps1_command
}

ps1_time () {
    ps1_command () { date -Isec; }
}

ps1_words () {
    ps1_command () { shuf '/mnt/Storage/Documents/Reader/Languages/English/English Words/all-words.txt' | head -1; }
}

ps1_all_words () {
    ps1_command () { shuf /usr/share/dict/words | head -1; }
}

ps1_memory () {
    ps1_command () { free -m | head -2 | tail -1 | awk '{printf "%d/%d\n", $3, $2}'; }
}

################################################################################
################################  Finalization  ################################

# Options
if [ "$SHELLNAME" = zsh ]; then
    unsetopt EXTENDED_HISTORY
elif [ "$SHELLNAME" = bash ]; then
    shopt -s autocd
    shopt -s globstar
fi

# only in interactive shell
if [[ $- == *i* ]]; then
    stty stop undef # to unmap ctrl-s
fi

eval "$(dircolors "$DOTFILES_HOME/config/dircolors")"

source load_ssh_agent

if [ "$SHELLNAME" = zsh ]; then
    source "$DOTFILES_HOME/thirdparty/git-flow-completion/git-flow-completion.zsh"
elif [ "$SHELLNAME" = bash ]; then
    source "$DOTFILES_HOME/thirdparty/git-flow-completion/git-flow-completion.bash"
fi

# terminal_resize
reset_ps1
reset_keybindings vi
block_caret

run_custom_hook 'post-shellrc'
deduplicate_env_paths
