################################################################################
##################################  Options  ###################################

set cd_tab_case insensitive
set clear_filters_on_dir_change true
set collapse_preview false
set confirm_on_delete multiple
set dirname_in_tabs true
set hidden_filter ^\.|\.(?:pyc|pyo|srt|swp|vtt)$|^lost\+found$|^__(py)?cache__$
set line_numbers relative
set max_console_history_size 5000
set max_history_size 2000
set one_indexed true
set padding_right false
set save_backtick_bookmark false
# set save_tabs_on_exit true
set scroll_offset 0
set sort basename
set sort_unicode true
set unicode_ellipsis true
set use_preview_script true

################################################################################
################################  Key Bindings  ################################

# map <esc> chain change_mode normal ; unmark
map <esc> change_mode normal
map v toggle_visual_mode
map uv mark_files all=True val=False
map V mark_files all=True toggle=True
map <c-r> reload_cwd

map Q qa
copymap Q ZZ ZQ
map q tab_close
map <c-t> tab_new
map uz filter

map e shell [[ -n "$TMUX" ]] && tmux new-window vim-server %s || vim %s
map prd shell pwd > "$DOTFILES_TEMP_PATHS_STORE_PATH/ranger"
pmap e shell [[ -n "$TMUX" ]] && tmux new-window vim-server %s || vim %s
map o open_with gui-open
copymap o <enter>

map t tag_add
map bak open_with bak
map bkgz open_with bakgz
map bkmv open_with bakmv
map R bulkrename
map br chain mark_files all=True val=True; bulkrename
map dl open_with trash

map ~ chain set preview_files!; set preview_directories!; set collapse_preview!

map du shell -p du --max-depth=1 -h --apparent-size | sort -h
map xc open_with compress
map xdu open_with ncdu-x
map xr chain shell vim ~/.config/ranger/rc.conf %rangerdir/config/rc.conf; source ~/.config/ranger/rc.conf
map xtpr chain shell ~/.dotfiles/bin/update-ranger-temp-paths; source ~/.ranger-temp-paths.conf
map xtps console shell -w tp_set%space
map xtpS console -p16 shell -w tp_set %space%s
map xtpj chain console shell tp_generate_ranger_cd_command%space; source ~/.ranger-cd-command
# TODO: Previous chain command runs source before console
map xtpJ source ~/.ranger-cd-command
map xx open_with extract

map dn console md%space

# Sorting (use O instead of overridden o)
map Or set sort_reverse!
map Oz set sort=random
map Os chain set sort=size;      set sort_reverse=False
map Ob chain set sort=basename;  set sort_reverse=False
map On chain set sort=natural;   set sort_reverse=False
map Om chain set sort=mtime;     set sort_reverse=False
map Oc chain set sort=ctime;     set sort_reverse=False
map Oa chain set sort=atime;     set sort_reverse=False
map Ot chain set sort=type;      set sort_reverse=False
map Oe chain set sort=extension; set sort_reverse=False

map OS chain set sort=size;      set sort_reverse=True
map OB chain set sort=basename;  set sort_reverse=True
map ON chain set sort=natural;   set sort_reverse=True
map OM chain set sort=mtime;     set sort_reverse=True
map OC chain set sort=ctime;     set sort_reverse=True
map OA chain set sort=atime;     set sort_reverse=True
map OT chain set sort=type;      set sort_reverse=True
map OE chain set sort=extension; set sort_reverse=True

################################################################################
##################################  Aliases  ###################################

alias md mkdir

#################################  Shortcuts  ##################################

# Alternative for overriden mapings by shortcuts
map gk tab_move 1
map gj tab_move -1

# maps any gt* (go), gT* (go in new tab), Yt* (yank to), M5* (move to)
source ~/.ranger-marks.conf
source ~/.ranger-temp-paths.conf
