# See /etc/i3blocks.conf

# Global properties
command=~/.config/i3/i3blocks/widgets/$BLOCK_NAME.sh
separator_block_width=15
markup=none

################################################################################

[media]
#label=:
instance=status
markup=pango
interval=1

################################################################################

[media]
instance=button-prev
interval=1
separator=false

[media]
instance=button-toggle
interval=1
separator=false

[media]
instance=button-next
interval=1

################################################################################

# Volume indicator
[custom-volume]
#instance=Master
##instance=PCM
interval=1
signal=10

################################################################################

# Network interface monitoring
[custom-wifi]
interval=1

################################################################################

# Battery indicator
[battery-icon]
interval=1
markup=pango

################################################################################

# Keyboard Layout
[keyboard-layout]
interval=1

################################################################################

# Date
[date]
command=date '+%a %Y-%m-%d'
label=
interval=1

################################################################################

# Time
[time]
command=date '+%r'
interval=1
