# See /etc/i3blocks.conf

# Global properties
command=~/.config/i3/i3blocks/widgets/$BLOCK_NAME.sh
separator_block_width=15
markup=none

################################################################################

[mediaplayer-control-widget]
label=:
instance=status
interval=1

################################################################################

[mediaplayer-control-widget]
instance=button-prev
interval=1
separator=false

[mediaplayer-control-widget]
instance=button-toggle
interval=1
separator=false

[mediaplayer-control-widget]
instance=button-next
interval=1

################################################################################

# Volume indicator
[volume]
# label=
label=♪
instance=Master
#instance=PCM
interval=1
signal=10

################################################################################

# Network interface monitoring
[wifi]
label= 
instance=wlp2s0
interval=5
#separator=false

################################################################################

# Battery indicator
[battery-icon]
interval=1
separator=false
markup=pango

[battery]
#instance=1
interval=30

################################################################################

# Keyboard Layout
[keyboard-layout]
interval=1

################################################################################

# Date Time
[time]
command=date '+%Y-%m-%d %H:%M:%S'
label=
interval=1
