# Crontab file for Home Directory for (root@toshiba)
#===============================================================================
# Min    Hour     Day      Month    Weekday  Command
#===============================================================================
0        *        *        *        *        env > "/tmp/cron-$LOGNAME.env"
@reboot                                      /usr/share/wakeup/setnextalarm.py n1amr >/dev/null 2>&1
35       15       23       1        *        /usr/share/wakeup/setnextalarm.py n1amr >/dev/null 2>&1
35       15       23       1        *        /usr/bin/wakeup n1amr 0 >/dev/null 2>&1 #entered by setnextalarm
00       *        *        *        *        updatedb &
*        *        *        *        *        . ~/.dotfiles.env && "$DOTFILES_HOME/bin/battery-check" &
*        *        *        *        *        . ~/.dotfiles.env && "$DOTFILES_HOME/bin/wifi-check" &
00       5        *        *        *        . ~/.dotfiles.env && "$DOTFILES_HOME/config/crontab/crontab-jobs/download-updates" &
00       5        *        *        *        . ~/.dotfiles.env && "$DOTFILES_HOME/config/crontab/crontab-jobs/sync" more &
#===============================================================================
