# Crontab file for Home Directory for Amr Alaa (n1amr@toshiba)
#===============================================================================
# Min    Hour     Day      Month    Weekday  Command
#===============================================================================
  0      *        *        *        *        env > "/tmp/cron-$LOGNAME.env"
  *      *        *        *        *        . ~/.dotfiles.env && "$DOTFILES_HOME/bin/cronjobs/battery-check" &
  */15   *        *        *        *        . ~/.dotfiles.env && "$DOTFILES_HOME/bin/cronjobs/ring" &
  */15   *        *        *        *        . ~/.dotfiles.env && "$DOTFILES_HOME/bin/cronjobs/twitter-bots" &
  */30   *        *        *        *        . ~/.dotfiles.env && "$DOTFILES_HOME/bin/cronjobs/updatedrive" &
  */15   *        *        *        *        . ~/.dotfiles.env && "$DOTFILES_HOME/bin/cronjobs/youtube-dl" &
#===============================================================================
